{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 4,
  "lineage": "5ee6262f-6e0e-ec3c-2781-11c1dadae9c4",
  "outputs": {
    "azurerm_postgresql_flexible_server": {
      "value": "demo-terraform-server",
      "type": "string"
    },
    "postgresql_flexible_server_admin_password": {
      "value": "Pass@123",
      "type": "string",
      "sensitive": true
    },
    "postgresql_flexible_server_database_name": {
      "value": "demo-terraform-db",
      "type": "string"
    },
    "resource_group_name": {
      "value": "gkasar",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "pass",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$gSWH9vnJTvI8T4jyBR6V5.ivrN1yVnMhTrIrHF6zA.J2IZAxzKmy6",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "IiJ3EO2Eq!P[H3}Lq\u003e9*",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "postgresqlfs-deer",
            "keepers": null,
            "length": 1,
            "prefix": "postgresqlfs",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
